# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~HSV_H_MIN
0.default= 0
0.type= int
0.desc=HSV_H_MIN Range: 0 to 180
1.name= ~HSV_S_MIN
1.default= 60
1.type= int
1.desc=HSV_S_MIN Range: 0 to 255
2.name= ~HSV_V_MIN
2.default= 60
2.type= int
2.desc=HSV_V_MIN Range: 0 to 255
3.name= ~HSV_H_MAX
3.default= 180
3.type= int
3.desc=HSV_H_MAX Range: 0 to 180
4.name= ~HSV_S_MAX
4.default= 255
4.type= int
4.desc=HSV_S_MAX Range: 0 to 255
5.name= ~HSV_V_MAX
5.default= 255
5.type= int
5.desc=HSV_V_MAX Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
